version: '3.3'

services:
    web:
        build: ./docker
        volumes:
            - type: bind
              source: ./www
              target: /usr/local/apache2/htdocs
        networks:
            - frontend
        labels:
            - "traefik.frontend.rule=Host:lab.itadudul.manashield.fr, elyzer.manashield.fr"

networks:
    frontend:
        external:
            name: traefik_frontend
